### ISSUE TITLE
Crash reported parsing markdown

### ISSUE THREAD

**Issue by tsfischer** [laptobbe/TSMarkdownParser#69]
We have had a significant number of crashes reported from the field via Crashlytics. The crash is:
Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

and the call stack looks like:
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x7fffc5cb72b3 (Missing)
1  libobjc.A.dylib                0x7fffdaace48d (Missing)
2  CoreFoundation                 0x7fffc5bb43f0 (Missing)
3  CoreFoundation                 0x7fffc5bb425b (Missing)
4  TSMarkdownParser               0x10a1707ad (Missing)
5  TSMarkdownParser               0x10a170991 (Missing)
6  Self Service                   0x109af1fde specialized SSHistoryContentCellView.(content.didset).(closure #1) (SSHistoryContentCellView.swift:37)
<truncated>

Here is the SSHistoryContentCellView code in question:

                  let attrDescription = TSMarkdownParser.standard().attributedString(fromMarkdown: self.content.jssDescription ?? "", attributes: [NSAttributedStringKey.foregroundColor.rawValue : NSColor.descriptionTextColor()])
                    self.descriptionLabel.isHidden = attrDescription.length == 0
                    self.descriptionLabel.textStorage?.setAttributedString(attrDescription)
                    self.descriptionHeightConstraint.constant = self.self.descriptionLabel.heightForString()

Looking at the pod code and our own code, the only usage of NSDictionary is for the attributes. But I am passing in a constant for the attributes dictionary, so that should never go null. I am at a loss of what might be causing this, and I am unable to reproduce it in-house.

**Comment by Coeur** [comment]
@tsfischer  Can you confirm that:
* it's macOS? (and not iOS/tvOS)
* it's TSMarkdownParser 2.1.3?
* it's Swift 4.0/Xcode 9.2?

Can you give more details about the value of `[NSAttributedStringKey.foregroundColor.rawValue : NSColor.descriptionTextColor()]`?

**Comment by tsfischer** [comment]
Thanks much for your response. Since writing this post, I discovered that our customer was deleting all fonts from the /Library/Fonts folder and that was causing this crash. They are a publishing house and want to clear out this folder for copyright reasons.

For the short term, we told them to put fonts back until the crash goes away... but it would be nice if TSMarkdownParser wouldn't crash if it encounters a missing font.

As a note, they aren't actually using markdown... so only normal strings (no markdown tags) are being used and no additional fonts requested.

**Comment by Coeur** [comment]
I'll be working on TSMarkdownParser, so it's your chance. But I need a way to reproduce the issue. You're mentioning fonts, but the code you gave is about `foregroundColor` only. Also can you specify the macOS Deployment Target? Is it 10.9, 10.10, 10.11, 10.12 or 10.13?

**Comment by Coeur** [comment]
I tried this:

```
let attrDescription = TSMarkdownParser.standard()
                        .attributedString(fromMarkdown: "SSHistoryContentCellView text",
                          attributes: [NSAttributedStringKey.foregroundColor.rawValue : NSColor.blue])
print(attrDescription)
```

And I got a correct print with no crash:

> SSHistoryContentCellView text{
>     NSColor = "sRGB IEC61966-2.1 colorspace 0 0 1 1";
> }

But we have font usage when dealing with:
* headerAttributes (i.e. "# hello")
* quoteAttributes (i.e. "> hello")
* monospaceAttributes (i.e. "`hello`")
* strongAttributes (i.e. "__hello__")
* emphasisAttributes (i.e. "_hello_")

So I tried:
```
let attrDescription = TSMarkdownParser.standard()
                        .attributedString(fromMarkdown: "# hello\n> hello\n`hello` __hello__ _hello_",
                          attributes: [NSAttributedStringKey.foregroundColor.rawValue : NSColor.blue])
print(attrDescription)
```

But I still didn't get any crash on macOS High Sierra (10.13.3). Please help to reproduce the issue. And if you're removing a font _from the app_, then you should overwrite the default settings from the app that were using this font:

        TSMarkdownParser.standard().headerAttributes = [:]// or whatever you want
        TSMarkdownParser.standard().quoteAttributes = [:]// or whatever you want
        TSMarkdownParser.standard().monospaceAttributes = [:]// or whatever you want
        TSMarkdownParser.standard().strongAttributes = [:]// or whatever you want
        TSMarkdownParser.standard().emphasisAttributes = [:]// or whatever you want

**Comment by Coeur** [comment]
Oh, OK, I start to understand. If you remove `HelveticaNeue-Italic` from the system, then this simple call will create a crash:

    let parser = TSMarkdownParser.standard()

And this will be caused by:

    _quoteAttributes = @[@{NSFontAttributeName: [UIFont fontWithName:@"HelveticaNeue-Italic" size:defaultSize]}];

I'll workaround this.

**Comment by Coeur** [comment]
Fixed in 2.1.4

**Comment by Coeur** [comment]
Actually a duplicate of #58
